# ci_server

./: Dockerfile  README.md  pom.xml
docker/1.0/: Dockerfile
docker/1.0.0/: Dockerfile  ci_server.sh
src/main/java/com/devin/ciserver/: Application.java  Swagger2.java
src/main/java/com/devin/ciserver/Inter/: JobService.java
src/main/java/com/devin/ciserver/controller/: BaseController.java  EnvironmentV1Controller.java  JobV1Controller.java
src/main/java/com/devin/ciserver/model/: CiResponse.java  Constants.java
src/main/java/com/devin/ciserver/model/job/: BaseJob.java  BuildDetail.java  Job.java  JobDetail.java  StringPair.java  StringParm.java
src/main/java/com/devin/ciserver/model/xml/: BaseJob.java  BuildWrappers.java  Builders.java  HudsonModelParametersDefinitionProperty.java  HudsonTasksShell.java  Job.java  ParameterDefinitions.java  Properties.java  Publishers.java  Scm.java  StringParameterDefinition.java  Triggers.java
src/main/java/com/devin/ciserver/service/: JobServiceImpl.java
src/main/java/com/devin/ciserver/util/: ConvertUtil.java  XmlUtil.java
src/main/resource/: application-dev.properties  application-prod.properties  application.properties
